# arcade_API

./: .gitignore  .gitmodules  ArcadeConsole.asta  README.md  config.arcade  pom.xml
src/main/java/edu/usc/softarch/arcade/frontend/: package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/arcwrapper/: ArcWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/arghandlers/: A2AResult.java  ArcBaseDir.java  ArgHandler.java  BinDir.java  BinDirPath.java  CVGResultsFile.java  CleanUpCodeMaatFile.java  CleanVCSDataFile.java  CloneDir.java  ClusterDir.java  ClusterFile.java  CodeMaatPath.java  CodemaatDir.java  DepFinderDir.java  DepsDir.java  DepsRsfFile.java  DistOpt.java  EvaJsonFile.java  GitProjectLog.java  InferenceFile.java  InterfaceSmellFile.java  JarFilePath.java  MalletHome.java  MalletPath.java  OutputDir.java  PkgPrefixes.java  ProjectLogFile.java  ProjectName.java  ProjectVersion.java  PythonPackage.java  PythonWorkingDir.java  SmellsDir.java  SmellsFile.java  SourceDir.java  SrcLanguage.java  StdOutRedirect.java  Topicmodel.java  VCSDataDir.java  WorkingDir.java  WritingOutputDir.java
src/main/java/edu/usc/softarch/arcade/frontend/console/: Console.java  ConsoleUI.java  Wizard.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/console/a2a/: BatchSystemEvoConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/acdc/: AcdcConsoleUI.java  AcdcDriverConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/arc/: ArcConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/decaymetrics/: BatchDecayMetricsAnalyzerConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/depsbuilder/: CSourceToDepsBuilderConsoleUI.java  JavaSourceToDepsBuilderConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/mallet/: InferencerConsoleUI.java  TopicModelGeneratorConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/pipeextractor/: PipeExtractorConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/smellanalysis/: SmellDensityAnalyzerConsoleUI.java  SmellEvolutionAnalyzerConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/console/smelldetection/: ArchSmellDetectorConsoleUI.java
src/main/java/edu/usc/softarch/arcade/frontend/exttooladapter/: ExtToolAdapter.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/exttooladapter/util/: DefaultETAdapter.java
src/main/java/edu/usc/softarch/arcade/frontend/exttooladapters/mallet/: Inferencer.java  InferencerConsoleUI.java  TopicModelGenerator.java  TopicModelGeneratorConsoleUI.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/exttooladapters/util/: DefaultETAdapter.java  ExtToolAdapter.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/featureadapter/: ConsoleUI.java  FeatureAdapter.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/features/: ExceptionHandler.java  FeatureWrapper.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/features/a2a/: BatchSystemEvoWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/acdc/: AcdcDriver.java  AcdcDriverSingle.java  AcdcWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/arc/: ArcConsoleUI.java  ArcWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/cleanupcodemaat/: CleanUpCodeMaatWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/cvg/: C2C.java  C2CAverageAnalyzeWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/decaymetrics/: BatchDecayMetricsAnalyzerWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/depsbuilder/: CSourceToDepsBuilderWrapper.java  DepFindRunnerWrapper.java  DependencyFinderProcessing_ExportJSONWrapper.java  JavaSourceToDepsBuilderWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/drivers/: ArchRecoveryDriver.java
src/main/java/edu/usc/softarch/arcade/frontend/features/interfacecouplingbasedsmelldetection/: BatchCloneFinderWrapper.java  DepFindRunnerWrapper.java  DependencyFinderProcessing_ExportJSONWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/metrics/: BatchDecayMetricsAnalyzerWrapper.java  BatchSystemEvoWrapper.java  C2C.java  C2CAverageAnalyzeWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/pipeextractor/: PipeExtractorConsoleUI.java  PipeExtractorWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/smellanalysis/: SmellDensityAnalyzerWrapper.java  SmellEvolutionAnalyzerWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/smelldetection/: ArchSmellDetectorWrapper.java  BatchCloneFinderWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/features/visualization/: EvaJsonGenerator.java
src/main/java/edu/usc/softarch/arcade/frontend/features/wrappers/: ConsoleUI.java  ExceptionHandler.java  FeatureWrapper.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/featurewrapper/: ConsoleUI.java  ExceptionHandler.java  FeatureWrapper.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/malletadapter/: Inferencer.java  TopicModelGenerator.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/tooladapters/: ToolAdapter.java  package-info.java
src/main/java/edu/usc/softarch/arcade/frontend/tooladapters/codemaat/: CodemaatWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/tooladapters/cvg/: SimEvolAnalyzerWrapper.java
src/main/java/edu/usc/softarch/arcade/frontend/tooladapters/mallet/: Inferencer.java  package-info.java  (+1 more)
src/main/resources/arcade/: strings.properties
src/main/resources/python/cvg/: simevolanalyzer.py
src/main/resources/python/pkg/: batchpackager.py
src/test/java/edu/usc/softarch/arcade/frontend/: TestRunner.java  TestSuite.java
src/test/java/edu/usc/softarch/arcade/frontend/console/: AppTest.java
src/test/java/edu/usc/softarch/arcade/frontend/malletadapter/: InferencerTest.java  TopicModelGeneratorTest.java
(+44 files in other folders)
