SourceDir=D:\joshuaga-arcade-21f0389ea498\joshuaga-arcade-21f0389ea498\subject_systems\Struts2\acdc\ser
OutputDir=target\test-results
DepsRsfFile=D:\DockerDir\Arcade\output\_deps.rsf
ClusterFile=D:\DockerDir\Arcade\output\acdc\output_clustered.rsf
SmellsFile=D:\DockerDir\Arcade\output\acdc\output_smells.ser
MalletPath=.\src\test\resources\tools\mallet-2.0.7\bin\mallet.bat
MalletHome=.\src\test\resources\tools\mallet-2.0.7
Topicmodel=.\target\test-results\Struts2\arc\base\topicmodel.data
BinDir=lib_struts
BinDirPath=src\test\resources\subject_systems\Struts2\src\struts-2.5.10.1\lib_struts
SrcLanguage=java
DistOpt=1
StdOutRedirect=target\test-results\cvg.out
ProjectName=Struts2
ProjectVersion=2.5.10.1
WorkingDir=src\main\resources
PythonPackage=python.cvg.simevolanalyzer
ClusterDir=C:\Users\Marcelo_Laser\Desktop\Projects\arcade_console\target\test-results\acdc
