<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usc.softarch.arcade.frontend</groupId>
  <artifactId>arcade_console</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>arcade_console</name>
  <url>https://github.com/MarceloLaser/arcade-console</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
  <repositories>
    <repository>
      <id>github</id>
      <name>arcade-core</name>
      <url>https://maven.pkg.github.com/MarceloLaser/arcade-core</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <!-- If anything goes wrong, remember to add access token to settings -->
    <dependency>
      <groupId>edu.usc.softarch.arcade</groupId>
      <artifactId>core</artifactId>
      <version>khoi2</version>
    </dependency>
    <!-- If anything goes wrong, remember to add access token to settings -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>laser</groupId>
      <artifactId>util</artifactId>
      <version>1.0.2</version>
    </dependency>
    <dependency>
      <groupId>edu.usc.softarch</groupId>
      <artifactId>rsfutil</artifactId>
      <version>1.0.1</version>
    </dependency>
    <!-- THESE DEPENDENCIES TO FIX ECLIPSE STUPIDITY, REMOVE AFTER REFACTOR -->
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.8.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.bithill</groupId>
      <artifactId>classycle</artifactId>
      <version>1.4.4</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>10.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
    </dependency>
    <dependency>
      <groupId>cc.mallet</groupId>
      <artifactId>mallet</artifactId>
      <version>2.0.7</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.6</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
      <version>1.4.0</version>
    </dependency> -->
    <dependency>
      <groupId>com.jeantessier</groupId>
      <artifactId>dependencyfinder</artifactId>
      <version>local</version>
    </dependency>
    <!-- <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>1.4.0</version>
      <type>pom</type>
    </dependency> -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.0</version>
    </dependency>
    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-jdk1.6</artifactId>
      <version>local</version>
    </dependency>
    <dependency>
      <groupId>oro</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
    </dependency>
    <!-- THESE DEPENDENCIES TO FIX ECLIPSE STUPIDITY, REMOVE AFTER REFACTOR -->
  </dependencies>
  <build>
    <plugins>
       <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <executions>
          <execution>
            <id>make-fat-console</id>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>arcade_console_fat</finalName>
              <archive>
                <manifest>
                  <mainClass>edu.usc.softarch.arcade.frontend.console.Console</mainClass>
                </manifest>
              </archive>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugin</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <enableAssertions>true</enableAssertions>
          <excludes>
            <exclude>**/CleanUpCodeMaatWrapperTest.java</exclude>
            <exclude>**/AcdcWrapperTest.java</exclude>
            <exclude>**/CSourceToDepsBuilderWrapperTest.java</exclude>
            <exclude>**/JavaSourceToDepsBuilderWrapperTest.java</exclude>
            <exclude>**/PipeExtractorWrapperTest.java</exclude>
            <exclude>**/BatchCloneFinderWrapperTest.java</exclude>
            <exclude>**/InferencerTest.java</exclude>
            <exclude>**/TopicModelGeneratorTest.java</exclude>
            <exclude>**/BatchDecayMetricsAnalyzerWrapperTest.java</exclude>
            <exclude>**/C2CAverageAnalyzerWrapperTest.java</exclude>
            <exclude>**/SmellDensityAnalyzerWrapperTest.java</exclude>
            <exclude>**/SmellEvolutionAnalyzerWrapperTest.java</exclude>
            <exclude>**/CodemaatWrapperTest.java</exclude>
            <exclude>**/DepFindRunnerWrapperTest.java</exclude>
            <exclude>**/BatchSystemEvoWrapperTest.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>lib/</classpathPrefix>
              <mainClass>edu.usc.softarch.arcade.frontend.console.Console</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>hack-binary1</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/DependencyFinder.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>com.jeantessier</groupId>
              <artifactId>dependencyfinder</artifactId>
              <version>local</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary2</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/jgrapht-jdk1.6.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>org.jgrapht</groupId>
              <artifactId>jgrapht-jdk1.6</artifactId>
              <version>local</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary3</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/laser-util-1.0.2.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>laser</groupId>
              <artifactId>util</artifactId>
              <version>1.0.2</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary4</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/rsfutil-1.0.1.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>edu.usc.softarch</groupId>
              <artifactId>rsfutil</artifactId>
              <version>1.0.1</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
