<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.usc.softarch.arcade.frontend</groupId>
  <artifactId>arcade_console</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>arcade_console</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>edu.usc.softarch.arcade.util.ldasupport</groupId>
      <artifactId>PipeExtractor</artifactId>
      <version>30-11-2019</version>
    </dependency>
    <dependency>
      <groupId>edu.usc.softarch.arcade.clustering</groupId>
      <artifactId>BatchClusteringEngine</artifactId>
      <version>06-12-2019</version>
    </dependency>
    <dependency>
      <groupId>manifold</groupId>
      <artifactId>preprocessor</artifactId>
      <version>2019.1.32</version>
    </dependency>
    <dependency>
      <groupId>manifold</groupId>
      <artifactId>exceptions</artifactId>
      <version>2019.1.32</version>
    </dependency>
    <dependency>
      <groupId>manifold</groupId>
      <artifactId>strings</artifactId>
      <version>2019.1.32</version>
    </dependency>
    <dependency>
      <groupId>manifold</groupId>
      <artifactId>ext</artifactId>
      <version>2019.1.32</version>
    </dependency>
    <dependency>
      <groupId>manifold</groupId>
      <artifactId>properties</artifactId>
      <version>2019.1.32</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.9</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>javadoc</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <executions>
          <execution>
            <id>make-fat-console</id>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
              <finalName>arcade_console_fat</finalName>
              <archive>
                <manifest>
                  <mainClass>edu.usc.softarch.arcade.frontend.console.Console</mainClass>
                </manifest>
              </archive>
            </configuration>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugin</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.0.0-M4</version>
        <configuration>
          <enableAssertions>true</enableAssertions>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
        <executions>
          <execution>
            <id>hack-binary1</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/edu.usc.softarch.arcade.util.ldasupport.PipeExtractor.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>edu.usc.softarch.arcade.util.ldasupport</groupId>
              <artifactId>PipeExtractor</artifactId>
              <version>30-11-2019</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary2</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/edu.usc.softarch.arcade.clustering.BatchClusteringEngine.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>edu.usc.softarch.arcade.clustering</groupId>
              <artifactId>BatchClusteringEngine</artifactId>
              <version>06-12-2019</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary3</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/manifold-preprocessor-2019.1.32.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>manifold</groupId>
              <artifactId>preprocessor</artifactId>
              <version>2019.1.32</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary4</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/manifold-exceptions-2019.1.32.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>manifold</groupId>
              <artifactId>exceptions</artifactId>
              <version>2019.1.32</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary5</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/manifold-strings-2019.1.32.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>manifold</groupId>
              <artifactId>strings</artifactId>
              <version>2019.1.32</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary6</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/manifold-ext-2019.1.32.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>manifold</groupId>
              <artifactId>ext</artifactId>
              <version>2019.1.32</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <execution>
            <id>hack-binary7</id>
            <phase>clean</phase>
            <configuration>
              <file>${basedir}/lib/manifold-properties-2019.1.32.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>manifold</groupId>
              <artifactId>properties</artifactId>
              <version>2019.1.32</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
          <manifest>
          <addClasspath>true</addClasspath>
          <classpathPrefix>lib/</classpathPrefix>
          <mainClass>edu.usc.softarch.arcade.frontend.console.Console</mainClass>
          </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <excludes>
          <exclude>**/*</exclude>
        </excludes>
      </testResource>
    </testResources>
  </build>
</project>
