edu.usc.softarch.arcade.frontend.console.arc.ArcConsoleUI
edu.usc.softarch.arcade.frontend.console.pipeextractor.PipeExtractorConsoleUI
edu.usc.softarch.arcade.frontend.console.mallet.TopicModelGeneratorConsoleUI
edu.usc.softarch.arcade.frontend.console.mallet.InferencerConsoleUI
edu.usc.softarch.arcade.frontend.console.acdc.AcdcConsoleUI
edu.usc.softarch.arcade.frontend.console.depsbuilder.JavaSourceToDepsBuilderConsoleUI
edu.usc.softarch.arcade.frontend.console.depsbuilder.CSourceToDepsBuilderConsoleUI
edu.usc.softarch.arcade.frontend.console.smelldetection.ArchSmellDetectorConsoleUI
edu.usc.softarch.arcade.frontend.console.a2a.BatchSystemEvoConsoleUI
edu.usc.softarch.arcade.frontend.console.decaymetrics.BatchDecayMetricsAnalyzerConsoleUI
edu.usc.softarch.arcade.frontend.console.smellanalysis.SmellEvolutionAnalyzerConsoleUI
edu.usc.softarch.arcade.frontend.console.smellanalysis.SmellDensityAnalyzerConsoleUI
